/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
  font-family: 'Helvetica', sans-serif;
  font-variation-settings: 'wght' var(--font-normal);
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

@supports (font-variation-settings: var(--font-normal)) {
  .page {
      font-family: var(--font-family);
  }
} 

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: var(--width);
  margin: 100px 0 100px;
  border: var(--border);
  font-family: var(--second-family);
  font-weight: var(--font-normal);
  text-transform: uppercase;
  background-color: var(--bg-color);
}

.header_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding: 0 clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
}

.logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.heading {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 25px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: var(--font-size_L);
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -18px;
  animation: moving 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: " ";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 0;
  border-bottom: var(--border);
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transition: width 0.3s ease;
  transform: scaleX(1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 50px;
  width: var(--width);
}

.card {
  border: var(--border);
  background-color: var(--bg-color);
}

.card_title {
  padding: 3px 0 3px 10px;
  font-variation-settings: "wght" var(--font-bold);
  font-size: var(--font-size_XL);
}

.card_img {
  position: relative;
  border-top: var(--border);
}

.img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.filter-blur {
  filter: blur(0.1rem) brightness(70%) saturate(4);
}

.filter-brightness {
  filter: brightness(50%) hue-rotate(180deg);
}

.filter-sepia {
  filter: sepia(70%) brightness(60%) invert(0.1);
}

.filter-opacity {
  filter: contrast(120%) brightness(70%) opacity(90%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-hue-rotate {
  filter: invert(1) brightness(100%) saturate(60%) hue-rotate(90deg);
}

.filter-contrast {
  filter: grayscale(100%) contrast(60%) brightness(90%);
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--second-family);
  font-size: var(--font-size_L);
  text-transform: uppercase;
  text-shadow:
    -1px 0 var(--bg-color), 
    0 1px var(--bg-color), 
    1px 0 var(--bg-color), 
    0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
} 

.label_lower {
  text-transform: lowercase;
}

@supports (-webkit-text-stroke: 0.5px var(--bg-color)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--bg-color);
  }
}

.description {
  border-top: var(--border);
}

.card_content {
  margin: 25px;
  font-size: var(--font-size_XL);
  line-height: 117%;
}

.text {
  padding-bottom: 27px;
}

.card_buttons {
  display: flex;
  justify-content: flex-end;
  margin: 0 25px 25px 0;
}

.icon {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button {
  display: flex;
  align-items: center;
  margin-right: 12px;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.like-icon:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.like-icon:not(:hover) .core {
  fill: var(--bg-color);
  transition: fill 0.3s linear 0.03s;
}

.like-icon:active .core {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:not(:hover) .main-body {
  fill: var(--bg-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .contour {
  fill: var(--sparks);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .core {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .heart {
  animation: scaling 0.3s 1 alternate ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 1 alternate ease-in 0.3s;
}

.like-icon:not(.is-liked) .contour {
  fill: var(--accent-color);
  transition: fill 0.1s linear;
}

.button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  animation: without_like 0.5s 1 normal ease-in-out;
}

.button:hover::before {
  z-index: 0;
  animation: like 0.5s 1 normal ease-in-out;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 38px;
  border: var(--border);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  z-index: 0;
  color: var(--mixed);
  font-family: var(--second-family);
  font-size: var(--font-size_L);
  line-height: 90%;
  mix-blend-mode: difference;
  transition: mix-blend-mode 0.3s ease;
}

.save {
  margin: 50px 0 103px;
  background-color: var(--bg-color);
}

.card__floppy-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 335px;
  height: 55px;
  border: var(--border);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.floppy-icon {
  width: 21px;
  margin-right: 8px;
  color: var(--mixed);
  mix-blend-mode: difference;
}

#dialog {
  width: 353px;
  border: var(--border);
  padding: 30px;
  background-color: var(--bg-color);
}

#dialog[open] {
  display: grid;
  grid-template-rows: 63px 1fr;
  gap: 30px;
}

dialog::backdrop {
  opacity: 0.75;
  background: #000;
} 

.dialog_content {
  display: grid;
  grid-template-columns: 39px 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.floppy_dialog {
  color: var(--accent-color);
} 

#dialog .floppy-big {
  width: 100%;
}

.text_dialog {
  color: var(--accent-color);
  font-family: var(--second-family);
  font-size: var(--font-size_L);
  line-height: 150%;
  text-transform: uppercase;
  word-spacing: normal;
}

.button_dialog {
  position: relative;
  border: var(--border);
  background-color: var(--bg-color);
  padding: 9px 17px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

@media (width <= 375px) {

  .header {
    width: var(--width-mobile);
  }
  
  .label {
    right: 13px;
  }  

  .card_title {
    padding: 4px 10px 6px 10px;
  }  

  .save {
    margin: 52px 0 100px;
  }

  .card__floppy-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 306px;
    height: 84px;
  } 
  
  .floppy-icon {
    width: 29px;
    height: 28px;
    margin-bottom: 8px;
  }  

  #dialog {
    padding: 30px 39px;
  }
}